.row:after {
    content: "";
    display: table;
    clear: both;
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
    float: left;
    width: 75%;
    margin-left: 1%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 23%;
    background-color: transparent;
    padding-left: 20px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn,
    .card {
        width: 100%;
    }
    .rightcolumn {
        width: 100%;
        margin-top: -5%;
    }
    .Card {
        font-size: smaller;
    }
    h2 {
        font-size: x-large;
    }
    h3 {
        font-size: large;
    }
}
/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 1%;
    margin-top: 3%;
}
.card .update-btn{
    width: 15%;
    margin-bottom: 1%;
    margin-bottom: 1%;
    background-color: green;
    border-color: green;
}
.upcomingEvent {
    background-color: #f5ac9f;
    border-radius: 25px;
    padding: 3%;
    margin-top: 10%;
    font-style: normal;
    text-align: center;
}
.rightCard {
    background-color: #dce9ff;
    border-radius: 25px;
    padding: 5%;
    margin-top: 5%;
}
.center {
    margin: auto;
}
.calendar {
    height: 600px;
    width: 100%;
    margin: auto;
}

.sling-link-wrapper{
    padding-top: 0%;
}
.sling-link{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sling-link h3{
    font-size: 18px;
    padding-right: 1%;
}
.sling-modal{
    position: fixed; /* Stay in place */
    z-index: 1 !important; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.sling-modal .modal-body{
    width: 30%;
    opacity: 100%;
    height: 50%;
    top: 30%;
    margin: 0 auto;
}